# pyrros

./: q
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zonesciences/pyrros/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonesciences/pyrros/: BaseActivity.java  BugList.java  CreateRoutineActivity.java  CreateWorkoutActivity.java  EditWorkoutActivity.java  ExerciseDirectory.java  HomeScreenPagerFragment.java  LoginActivity.java  MainActivity.java  NewWorkoutActivity.java  PyrrosApp.java  RoutineActivity.java  SettingsActivity.java  WorkoutActivity.java
app/src/main/java/com/zonesciences/pyrros/ActionMode/: ActionModeAdapterInterface.java  ActionModeCallback.java  (+3 more)
app/src/main/res/drawable/: border_new_routines_notification.xml  border_routine_overview.xml  cardview_edit_set_border.xml  progressbar_circular.xml  shape_calendar_workout_day.xml
app/src/main/res/layout/: activity_create_routine.xml  activity_create_workout.xml  activity_edit_workout.xml  activity_exercise_directory.xml  activity_login.xml  activity_main.xml  activity_new_workout.xml  activity_settings.xml  activity_workout.xml  cardview_routine_day.xml  content_create_routine.xml  content_create_workout.xml  content_main.xml  content_new_workout.xml  content_workout.xml  dialog_exercise_options.xml  dialog_rep_tempo.xml  dialog_rest_interval.xml  dialog_timer.xml  dialog_user_input.xml  fragment_create_workout.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_exercise_history.xml  fragment_exercise_options.xml  fragment_feedback.xml  fragment_homescreen_pager.xml  fragment_routine_details.xml  fragment_sort_workout.xml  fragment_stats.xml  fragment_stats_compare.xml  fragment_stats_graph.xml  fragment_stats_overview.xml  fragment_stats_rep_max.xml  fragment_trainer.xml  fragment_view_routines.xml  fragment_workout_order.xml  fragment_workout_properties.xml  fragment_workouts.xml  fragment_workouts_calendar.xml  (+22 more)
app/src/main/res/menu/: menu_cab.xml  menu_create_routine.xml  menu_create_workout.xml  menu_edit_workout.xml  menu_exercise_history.xml  menu_exercise_options.xml  menu_main.xml  menu_navigation.xml  menu_new_workout.xml  menu_popup_exercises_filter.xml  menu_popup_workout_list.xml  menu_stats_overview_filter_popup.xml  menu_workout.xml  menu_workout_bottom_navigation.xml  menu_workouts.xml  menu_workouts_calendar_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/com/zonesciences/pyrros/: ExampleUnitTest.java
(+79 files in other folders)
