<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_stats_today"
          android:id="@+id/stats_menu_today"/>

    <item android:title="@string/menu_stats_this_month"
          android:id="@+id/stats_menu_month"/>

    <item android:title="@string/menu_stats_last_28_days"
          android:id="@+id/stats_menu_28_days"/>

    <item android:title="@string/menu_stats_this_year"
          android:id="@+id/stats_menu_year"/>

    <item android:title="@string/menu_stats_all_time"
          android:id="@+id/stats_menu_all_time"/>

</menu>