<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.zonesciences.pyrros.fragment.Routine.RoutineDetailsFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/add_workout_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/cardBackground"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/layout_add_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_field_workout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Workout name"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:inputType="textAutoComplete"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_routine_add_workout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routine_add_workout"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/include_routine_properties"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_routine_workouts"
        android:layout_below="@+id/add_workout_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_routine_workout">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/floating_buttons_margin"
        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>

