<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zonesciences.pyrros.fragment.EditWorkout.WorkoutPropertiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/edit_workout_date"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/edit_workout_creator"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/creator_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/edit_workout_name"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/edit_workout_num_exercises"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/num_exercises_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/edit_workout_shared"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/shared_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:text="@string/edit_workout_user_count"
            android:textStyle="bold"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/user_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            />

    </LinearLayout>

</LinearLayout>
