<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/exercise_filter_container"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="@color/cardBackground"
                android:padding="6dip"
                android:weightSum="3">
    <ImageView
        android:id="@+id/exercise_filter_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_info_outline_gray_24dp"/>

    <TextView
        android:id="@+id/exercise_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Bench Press"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/secondaryText"
        android:layout_centerInParent="true"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/exercise_filter_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_weight="1"
        android:buttonTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

